StipSoundboard/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="Red">#EB1923</Color>
    <Color x:Key="White">white</Color>

    <Style TargetType="Page">
        <Setter Property="Background" Value="#EB1923"/>
    </Style>
    
    <Style TargetType="Button" x:Key="SoundButton">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="#EB1923" BorderThickness="5" Background="White">
                        <TextBlock Text="{TemplateBinding Content}"
                                   Padding="8,4,8,4"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="#EB1923"
                                   TextWrapping="Wrap"
                                   FontFamily="Arial Black"
                                   FontSize="22"
                                   TextAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
